apiVersion: v1
entries:
  cloudlaunch:
  - appVersion: 2.0.2
    created: 2019-12-15T23:42:23.519686-05:00
    description: A Helm chart for CloudLaunch, including the server and web UI
    digest: abc31f55b33ec27518ddfdd66526ec9959be70421695f205d73adecdbadfdb64
    home: http://cloudlaunch.cloudve.org/
    name: cloudlaunch
    urls:
    - https://github.com/CloudVE/helm-charts/raw/master/cloudlaunch-0.3.0.tgz
    version: 0.3.0
  - appVersion: 2.0.2
    created: 2019-12-15T23:42:23.514625-05:00
    description: A Helm chart for CloudLaunch, including the server and web UI
    digest: 24c43d535919bd76763f4b80a186e4d80633902cb875fa60c9db211eeb85881b
    home: http://cloudlaunch.cloudve.org/
    name: cloudlaunch
    urls:
    - https://github.com/CloudVE/helm-charts/raw/master/cloudlaunch-0.2.0.tgz
    version: 0.2.0
  - appVersion: 2.0.2
    created: 2019-12-15T23:42:23.509549-05:00
    description: A Helm chart for CloudLaunch, including the server and web UI
    digest: 7b583254501394549ea9b9d18c1f2b4c1c0e9465cccd68daaab69453cf119d4f
    home: http://cloudlaunch.cloudve.org/
    name: cloudlaunch
    urls:
    - https://github.com/CloudVE/helm-charts/raw/master/cloudlaunch-0.1.0.tgz
    version: 0.1.0
  cloudlaunch-server:
  - appVersion: 2.0.2
    created: 2019-12-15T23:42:23.527361-05:00
    description: A Helm chart for the CloudLaunch server/api component
    digest: 83d13d14b11894999d63b0fd56bfc175659e7f3e397ada634ce77e8dd4592915
    home: http://cloudlaunch.cloudve.org/
    name: cloudlaunch-server
    urls:
    - https://github.com/CloudVE/helm-charts/raw/master/cloudlaunch-server-0.2.0.tgz
    version: 0.2.0
  - appVersion: 2.0.2
    created: 2019-12-15T23:42:23.523903-05:00
    description: A Helm chart for the CloudLaunch server/api component
    digest: 6ef9d65d850d466243800a73e3b196b9214c667bd6b2874a181e52ffca122dd5
    home: http://cloudlaunch.cloudve.org/
    name: cloudlaunch-server
    urls:
    - https://github.com/CloudVE/helm-charts/raw/master/cloudlaunch-server-0.1.0.tgz
    version: 0.1.0
  cloudlaunchserver:
  - appVersion: 2.0.2
    created: 2019-12-15T23:42:23.531277-05:00
    description: A Helm chart for the CloudLaunch server/api component
    digest: a34101d8be72509e7fda443cb062f5d9c940466de9978fcb6b2cb100b5ed11c6
    home: http://cloudlaunch.cloudve.org/
    name: cloudlaunchserver
    urls:
    - https://github.com/CloudVE/helm-charts/raw/master/cloudlaunchserver-0.3.0.tgz
    version: 0.3.0
  cloudman:
  - apiVersion: v1
    appVersion: 2.0.0
    created: 2019-12-15T23:42:23.574094-05:00
    description: A CloudMan Helm chart for Kubernetes
    digest: 3501af7087cee619b979ead65af7a512862334e4e17e4fd21f0951b993b082de
    name: cloudman
    urls:
    - https://github.com/CloudVE/helm-charts/raw/master/cloudman-0.3.1.tgz
    version: 0.3.1
  - appVersion: 2.0.0
    created: 2019-12-15T23:42:23.553973-05:00
    description: A CloudMan Helm chart for Kubernetes
    digest: 264ac4e2428528a72a3db420e6685aeb22c6073ed5cd07b0078734a444aed44f
    name: cloudman
    urls:
    - https://github.com/CloudVE/helm-charts/raw/master/cloudman-0.3.0.tgz
    version: 0.3.0
  - appVersion: 2.0.0
    created: 2019-12-15T23:42:23.547402-05:00
    description: A CloudMan Helm chart for Kubernetes
    digest: 9e7d73710412c6568f851f0369fdd420e3ae53b3b6da79430111a8a55be2a250
    name: cloudman
    urls:
    - https://github.com/CloudVE/helm-charts/raw/master/cloudman-0.2.0.tgz
    version: 0.2.0
  - appVersion: 2.0.0
    created: 2019-12-15T23:42:23.53922-05:00
    description: A CloudMan Helm chart for Kubernetes
    digest: 475a0809638c64a908e994879188b29544abbe93bff1bcea6feba244ab8b43f2
    name: cloudman
    urls:
    - https://github.com/CloudVE/helm-charts/raw/master/cloudman-0.1.0.tgz
    version: 0.1.0
  galaxy:
  - apiVersion: v1
    appVersion: v19.09
    created: 2019-12-15T23:42:23.599913-05:00
    description: Chart for Galaxy, an open, web-based platform for accessible, reproducible,
      and transparent computational biomedical research.
    digest: eac4acde024f1af991e600c6aa390e2283802a91ea237207a103aea254a0f883
    icon: https://galaxyproject.org/images/galaxy-logos/galaxy_project_logo_square.png
    name: galaxy
    urls:
    - https://github.com/CloudVE/helm-charts/raw/master/galaxy-3.1.1.tgz
    version: 3.1.1
  - apiVersion: v1
    appVersion: v19.09
    created: 2019-12-15T23:42:23.591376-05:00
    description: Chart for Galaxy, an open, web-based platform for accessible, reproducible,
      and transparent computational biomedical research.
    digest: 0524967cf39b39812cf62034873051e0c1db7a06d68bc50fab9f52abe28c14fa
    icon: https://galaxyproject.org/images/galaxy-logos/galaxy_project_logo_square.png
    name: galaxy
    urls:
    - https://github.com/CloudVE/helm-charts/raw/master/galaxy-3.1.0.tgz
    version: 3.1.0
  - apiVersion: v1
    appVersion: v19.05
    created: 2019-12-15T23:42:23.583524-05:00
    description: Chart for Galaxy, an open, web-based platform for accessible, reproducible,
      and transparent computational biomedical research.
    digest: a9ad88a7aa8dc0e9b7781a3b19800686c5456e8cf891d90e5a91a41f46285b1f
    icon: https://galaxyproject.org/images/galaxy-logos/galaxy_project_logo_square.png
    name: galaxy
    urls:
    - https://github.com/CloudVE/helm-charts/raw/master/galaxy-3.0.0.tgz
    version: 3.0.0
  galaxy-cvmfs-csi:
  - apiVersion: v1
    appVersion: 1.0.1
    created: 2019-12-15T23:42:23.602007-05:00
    description: A Helm chart to deploy the CVMFS-CSI Plugin with a pre-built configuration
      for Galaxy repositories
    digest: 442684e7e912301e774cdd6376e249da443e488fdc6b6c0bec42e05c694330f6
    name: galaxy-cvmfs-csi
    urls:
    - https://github.com/CloudVE/helm-charts/raw/master/galaxy-cvmfs-csi-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-12-15T23:42:23.600934-05:00
    description: A Helm chart to deploy the CVMFS-CSI Plugin with a pre-built configuration
      for Galaxy repositories
    digest: a4648dedfa70623b37ed6ea1fe332500149e17d87ce772315e484944ec2aa6b2
    name: galaxy-cvmfs-csi
    urls:
    - https://github.com/CloudVE/helm-charts/raw/master/galaxy-cvmfs-csi-1.0.1.tgz
    version: 1.0.1
  galaxy-stable:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-12-15T23:42:23.603409-05:00
    description: Galaxy is an open, web-based platform for accessible, reproducible,
      and transparent computational biomedical research.
    digest: daa7a037d8b39fd3fe31401686a36d7e0a58f69aaea1635c818231f52281f270
    name: galaxy-stable
    urls:
    - https://github.com/CloudVE/helm-charts/raw/master/galaxy-stable-2.0.0.tgz
    version: 2.0.0
  postgresql:
  - apiVersion: v1
    appVersion: 10.7.0
    created: 2019-12-15T23:42:23.611229-05:00
    description: Chart for PostgreSQL, an object-relational database management system
      (ORDBMS) with an emphasis on extensibility and on standards-compliance.
    digest: 9fe4d7a1533308c051750571254b00aaaaed7926906508ad9887d6473d8bc5fb
    engine: gotpl
    home: https://www.postgresql.org/
    icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-110x117.png
    keywords:
    - postgresql
    - postgres
    - database
    - sql
    - replication
    - cluster
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    - email: cedric@desaintmartin.fr
      name: desaintmartin
    name: postgresql
    sources:
    - https://github.com/bitnami/bitnami-docker-postgresql
    urls:
    - https://github.com/CloudVE/helm-charts/raw/master/postgresql-4.0.0.tgz
    version: 4.0.0
  prometheus:
  - appVersion: 2.2.1
    created: 2019-12-15T23:42:23.615523-05:00
    description: Prometheus is a monitoring system and time series database.
    digest: 2fb5fca73ec0d91bc3e81d2d56232ca50718a69477684371307151f406d27c11
    engine: gotpl
    home: https://prometheus.io/
    icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
    maintainers:
    - email: mgoodness@gmail.com
      name: mgoodness
    name: prometheus
    sources:
    - https://github.com/prometheus/alertmanager
    - https://github.com/prometheus/prometheus
    - https://github.com/prometheus/pushgateway
    - https://github.com/prometheus/node_exporter
    - https://github.com/kubernetes/kube-state-metrics
    urls:
    - https://github.com/CloudVE/helm-charts/raw/master/prometheus-6.2.1.tgz
    version: 6.2.1
  pulsar:
  - apiVersion: v1
    appVersion: 0.9.0
    created: 2019-12-15T23:42:23.616207-05:00
    description: A Python server application that allows a Galaxy server to run jobs
      on remote systems without requiring a shared mounted file systems.
    digest: 8ec38223bc87e203c5b8ceb03912f9fc7ebba17e8f859cf03e8b4a47ae733408
    name: pulsar
    urls:
    - https://github.com/CloudVE/helm-charts/raw/master/pulsar-0.1.0.tgz
    version: 0.1.0
generated: 2019-12-15T23:42:23.504893-05:00
