apiVersion: v1
appVersion: 1.7.6
description: Scalable datastore for metrics, events, and real-time analytics.
home: https://www.influxdata.com/time-series-platform/influxdb/
keywords:
- influxdb
- database
- timeseries
maintainers:
- email: jack@influxdb.com
  name: jackzampolin
- email: urakiny@gmail.com
  name: aisuko
name: influxdb
sources:
- https://github.com/influxdata/influxdb
version: 3.0.2
